# Todo-list-DanilaYazykov

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/app/: App.kt
app/src/main/java/com/example/todolist/data/: TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/dataBase/: AppDatabase.kt  DeletedItemDao.kt  DeletedItems.kt  DeletedItemsEntity.kt  TodoLocalDao.kt  TodoLocalDaoImpl.kt  TodoLocalStorageImpl.kt
app/src/main/java/com/example/todolist/data/dto/: TodoPostList.kt  TodoResponseList.kt
app/src/main/java/com/example/todolist/data/network/: AuthInterceptor.kt  NetworkClient.kt  NetworkClientImpl.kt  NetworkResult.kt  TodoApi.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/sharedPreferences/: ThemeStatus.kt  TodoLocalStorageImpl.kt  TodoStorageManagerImpl.kt
app/src/main/java/com/example/todolist/di/: AppComponent.kt  AppModule.kt  BindModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  Subcomponents.kt
app/src/main/java/com/example/todolist/domain/api/: TodoInteractor.kt  TodoItemsRepository.kt  TodoNetworkInteractor.kt  TodoStorageInteractor.kt  TodoStorageManager.kt
app/src/main/java/com/example/todolist/domain/dataBase/: TodoLocalInteractor.kt  TodoLocalStorage.kt
app/src/main/java/com/example/todolist/presentation/: HostActivity.kt
app/src/main/java/com/example/todolist/utils/: AlarmReceiver.kt  BindingFragment.kt  CheckingInternet.kt  CheckingPermission.kt  NetworkStateReceiver.kt  SyncWorkerManager.kt
app/src/main/res/anim/: highlight_animation.xml
app/src/main/res/drawable/: bottom_navigation_icon_selector.xml  bottom_navigation_icon_selector_night.xml  edit_empty_drawable.xml  edit_round_drawable.xml  floating_button.xml  ic_arrow_right.xml  ic_checkbox_checked.xml  ic_checkbox_empty.xml  ic_checkbox_unchecked.xml  ic_delete.xml  ic_knob.xml  ic_launcher_foreground.xml  ic_priority_high.xml  ic_priority_low.xml  ic_show_info.xml  ic_track.xml  radio_button_selector.xml  ripple_effect.xml  ripple_effect_done.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_host.xml  fragment_add_to_do.xml  fragment_list_of_to_do.xml  fragment_settings.xml  item_of_to_do.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: list_navigator_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
